pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
poke(0x5f2d,1)
cartdata("netexplorebridge")
sketch=0x4300
function spro(id,x,y,c)
	for i=0,15 do pal(i,c) end
	for xi=-1,1 do
		for yi=-1,1 do
			if (xi==0 and yi~=0) or (xi~=0 and yi==0) then spr(0,x+xi,y+yi) end
		end
	end
	pal()
	spr(id,x,y)
end
tlist=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~`!@#$%^&*()_-+={[}]|\\:;\"'<,>.?/"
function dgettext()
	ret={nil,""}
	tem=tostr(dget(0))
	temp=tem
	while #temp<5 do temp="0"..temp end
	if temp[1]=="2" then ret[1]="get" else ret[1]="send" end
	ret[2]=ret[2]..tlist[tonum(temp[2]..temp[3])+1]..tlist[tonum(temp[4]..temp[5])+1]
	for i=1,63 do
		tem=tostr(dget(i))
		temp=tem
		while #temp<4 do temp="0"..temp end
		ret[2]=ret[2]..tlist[tonum(temp[1]..temp[2])+1]..tlist[tonum(temp[3]..temp[4])+1]
	end
	return ret
end
function dsettext(str)
	url=str
	while #str<128 do str=str.." " end
	_1="0"
	_2="0"
	for i=1,#tlist do
		if tlist[i]==str[1] then _1=tostr(i-1) end
		if tlist[i]==str[2] then _2=tostr(i-1) end
	end
	if #_1<2 then _1="0".._1 end
	if #_2<2 then _2="0".._2 end
	dset(0,tonum("1".._1.._2))
	for ii=1,63 do
		_1="0"
		_2="0"
		for i=1,#tlist do
			if tlist[i]==str[1+ii*2] then _1=tostr(i-1) end
			if tlist[i]==str[2+ii*2] then _2=tostr(i-1) end
		end
		if #_1<2 then _1="0".._1 end
		if #_2<2 then _2="0".._2 end
		dset(ii,tonum(_1.._2))
	end
end
function clear()
	dset(0,20000)
	for i=1,64 do dset(i,0000) end
end
function statled(s)
	if s~="send" then spr(20,16,0) end
	if s~="get" then spr(19,16,0) end
end
function barea(x,y,w,h)
	ret=false
	if mx>=x and mx<=x+w-1 and my>=y and my<=y+h-1 then
		mst=6
		if l==1 then ret=true end
	end
	return ret
end
pas={"send",""}
loading=0
spritec={{1,0},{2,0},{2,0},{2,0},{2,0},{2,0},{1,0},{1,1},{1,1},{3,3},{3,3},{2,2},{2,2},{0,0},{3,7},{0,0}}
cache={}
scl=0
fr=0
scene=1
vx,vy,vw,vh=25,-1,127-25,8
url=""
history={}
visited={}
pvisited=1
bnav=false
function _update()
	if not go then clear() end
	mst=0
	mx,my,l,m,b,ms=stat(32),stat(33),stat(34)&1,stat(34)&2,stat(34)&4,stat(36)
	scl=scl+ms*4
	if go then
	if scene==1 then
		sorr=""
		cartdata("netexplorebridge")
		get=dgettext()
		cls(0)
		if get[2]~=pas[2] and get[1]=="get" then
			sorr="get"
			if loading==1 and sub(get[2],1,3)=="sof" then loading=2 end
			if loading==2 and sub(get[2],1,3)=="eof" then 
				loading=0 
				sfx(2)
				isin=false
				for hi=1,#history do
					if url==history[hi] then
						isin=true
					end
				end
				if not isin then add(history,url) end
				if not bnav then
					add(visited,url)
					pvisited=pvisited+1 
					if #visited>pvisited then 
						for vi=pvisited,#visited do 
							deli(visited,#visited) 
						end
					end
				end
				bnav=false
			end
			if loading==2 then add(cache,get[2]) end
		end
		if loading==1 or loading==2 then mst=(flr(fr/3%5))+1 end
		if loading==0 then
			for i in all(cache) do
				out=split(i,"|",false)
				if out[1]=="txt" and not (tonum(out[3])+scl+16<0 or tonum(out[3])+scl+16>127) then
					out[2]=tonum(out[2])
					out[3]=tonum(out[3])
					out[4]=tonum(out[4])
					print(out[5],out[2],out[3]+scl+16,out[4])
				end
				if out[1]=="hyp" and not (tonum(out[3])+scl+16<0 or tonum(out[3])+scl+16>127) then
					tco=12
					for visi=1,#history do
						if out[5]==history[visi] then
							tco=14
						end
					end
					out[2]=tonum(out[2])
					out[3]=tonum(out[3])
					print(out[4],out[2],out[3]+scl+16,tco)
					line(out[2],out[3]+scl+16+6,out[2]+#out[4]*4,out[3]+scl+16+6,tco)
					if barea(out[2],out[3]+scl+16,#out[4]*4,6) then sorr="send" dsettext(out[5]) loading=1 cache={} scl=0 end
				end
				if out[1]=="img" and not (tonum(out[3])+scl+16<0 or tonum(out[3])+scl+16>127) then
					out[2]=tonum(out[2])
					out[3]=tonum(out[3])
					di=0
					for yi=0,7 do
						for xi=0,7 do
							c=tonum("0x"..out[4][di+1])
							pset(out[2]+xi,out[3]+yi+scl+16,c)
							di=di+1
						end
					end
				end
				if out[1]=="bgc" then
					out[2]=tonum(out[2])
					cls(out[2])
				end
				if out[1]=="div" and not (tonum(out[2])+scl+16<0 or tonum(out[2])+scl+16>127) then
					out[2]=tonum(out[2])
					line(1,out[2]+scl+16,127,out[2]+scl+16,13)
				end
			end
		end
		rectfill(0,0,127,7,13)
		spr(16,0,0,2,2)
		spr(18,16,0)
		print("netexplore 1.5.3",17,9,7)
		if loading==2 then
			print(loading,25,2,1)
			print(get[2],30,2,1)
			print(loading,25,1,6)
			print(get[2],30,1,6)
		end
		vx=vx+((26-vx)/5)
		vy=vy+((-1-vy)/5)
		vw=vw+((127-25-vw)/5)
		vh=vh+((8-vh)/5)
		statled(sorr)
		if loading==0 then
			rrectfill(vx,vy,vw,vh,1,1)
			spr(21,127-8,0)
			spr(24,25,0)
			spr(26,25+6,0)
			spr(27,25+12,0)
			spr(25,128-16,8)
			spr(28,128-8,8)
			if barea(128-16,8,8,8) then
				sfx(2)
				scl=0
				cache={
				 "bgc|1",
				 "txt|0|0|7|about netexplore",
				 "div|8",
				 "txt|0|14|7|a web browser for pico-8",
				 "txt|0|20|7|that uses a python bridge",
				 "txt|0|26|7|via cartdata ipc.",
				 "txt|0|38|10|how to use:",
				 "txt|0|46|7|click the search bar to",
				 "txt|0|52|7|type a url or search.",
				 "txt|0|58|7|press enter or click",
				 "txt|0|64|7|the arrow to go.",
				 "txt|0|70|7|scroll with mouse wheel.",
				 "txt|0|76|7|click blue links to",
				 "txt|0|82|7|navigate.",
				 "txt|0|94|10|requirements:",
				 "txt|0|102|7|run netexplore_server.py",
				 "txt|0|108|7|alongside pico-8.",
				 "txt|0|120|13|vimnotkeepingtrackofthat - 2026",
				}
			end
			if barea(128-8,8,8,8) then
				sfx(2)
				scl=0
				cache={"bgc|1","txt|0|0|7|history:"}
				for i=1,#history do
					add(cache,"txt|0|"..tostr(i*6).."|7|"..history[i])
				end
			end
			print(url,26+18,1,7)
			if barea(25+24,-1,127-25-24,8) then
				scene=2
				--cur=0
				sfx(3)
			end
			if barea(25,0,6,8) then
				sorr="send" dsettext(url) loading=1 cache={} scl=0
			end
			if barea(25+6,0,6,8) and visited[pvisited-1] then
				sorr="send" dsettext(visited[pvisited-1]) loading=1 cache={} scl=0
				pvisited=pvisited-1 bnav=true
			end
			if barea(25+12,0,6,8) and visited[pvisited+1] then
				sorr="send" dsettext(visited[pvisited+1]) loading=1 cache={} scl=0
				pvisited=pvisited+1 bnav=true
			end
		end
		if loading==1 and sub(get[2],1,3)~="sof" then sorr="send" dsettext(url) loading=1 end
		if sorr=="get" then sfx(1) end
		if sorr=="send" then sfx(0) end
		pas=get
	end
	if scene==2 then
		poke(0x5f30, 1)
		cls(0)
		rectfill(0,0,127,7,13)
		spr(16,0,0,2,2)
		spr(18,16,0)
		vx=vx+((1-vx)/5)
		vy=vy+((-1-vy)/5)
		vw=vw+((127-vw)/5)
		vh=vh+((129-vh)/5)
		rrectfill(vx,vy,vw,vh,1,1)
		print(url,2,2,7)
		k=stat(31)
		for ti=1,#tlist do
			if k==tlist[ti] then
				--cur=cur+1
				url=url..k
			end
		end
		if url=="" then
			spr(22,127-8,vy+vh-8)
			if barea(127-8,129-8,7,6) or k=="\r" then scene=1 sfx(4) end
		else
			spr(23,127-8,vy+vh-8)
			if barea(127-8,129-8,7,6) or k=="\r" then scene=1 sfx(4) sorr="send" dsettext(url) loading=1 cache={} scl=0 end
		end
		if k=="\b" and #url>0 then url=sub(url,1,#url-1) end
	end
end go=true fr=fr+1 spr(mst,mx-spritec[mst+1][1],my-spritec[mst+1][2]) end 

__gfx__
0710000000710000007100000071000000710110007110000710000000171000011000000ccccc00177077100011710000017100177000000011100017700000
1771000011771100017711000177110001771cc10177c100177c00000001710017710000c77c76c0167076100171171001111710771111100177710077111110
17761000cc776110017761100177cc10017761c101776110c776c0001001710017171000c77766c0017071001777171017771710716777611761671071677761
17666100cc71161011cc16101171cc101171161011711610c76661007116610001766100cc776cc0017061001171161011111610017111711710161001777771
1666dd1011166dd111cc6dd111166dd111166dd111166dd1c666dd1017766d1000166d10c7666dc0016061007111161071111610001011611761661001777661
16dd1100016dd110016dd110016dd110016dd110016dd110c6dd11000111ddd10001ddd1c66cddc01d606d10177666d1177666d1000166d10166d10001d666d1
1d11000001d1100001d1100001d1100001d1100001d110001d11000000001dd100001dd10ccccc001660661001111ddd01111ddd0000111001ddd100001ddd10
0100000000100000001000000010000000100000001000000100000000000110000001100000000000000000000001dd000001dd0001d100001d100001ddddd1
ddddd77777dddddddddddddd000000000000000000000000000000000000000000000000d677776d00000000000000006777776d000000000000000000000000
ddd77777777cddddd22d33dd0780000000007b00000d66d00ddddddd0ddddddd0d666d00d776677d0000d60006d0000076d7d67d000000000000000000000000
dd77777ccccccdddd22d33dd082000000000b30000060060ddd6dddddd77776d06000600d76dd77d00d666000666d0007dd7dd7d000000000000000000000000
d7777c11c11cccdddddddddd000000000000000000060060dd676ddddddddd7d06006600dddd677d06666600066666007dd6777d000000000000000000000000
d777c1771661c1dd7d7d777d000000000000000000d666d0d67776dddd67dd7d06000d00ddd7776d00d666000666d0007ddddd7d000000000000000000000000
777cc1771661c11d77ddd77d0000000000000000006d0000ddddddddd677dd7d0d666000dddddddd0000d60006d0000076ddd67d000000000000000000000000
777c177766d1c11d777d7d7d000000000000000000000000d67776ddd777776d000000001dd77ddd00000000000000006777776d000000000000000000000000
77cc17766d1cc11ddddddddd000000000000000000000000ddddddd0ddddddd00000000001dddddd0000000000000000dddddddd000000000000000000000000
77c177766d1c111d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77c17716d1cc111d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d7c1771dd1c111dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dccc11c11c1111dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddcccccc11111ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddc11111111dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd11111ddddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
ddddd77777ddddddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111d
ddd77777777cddddd78d7bddd1d666d1111d616d1111111111111111111111111111111111111111111111111111111111111111111111111111111111d66d1d
dd77777ccccccdddd82db3ddd16111611d6661666d1111111111111111111111111111111111111111111111111111111111111111111111111111111161161d
d7777c11c11cccddddddddddd161166166666166666111111111111111111111111111111111111111111111111111111111111111111111111111111161161d
d777c1771661c1dd7d7d777dd16111d11d6661666d1111111111111111111111111111111111111111111111111111111111111111111111111111111d666d1d
777cc1771661c11d77ddd77dd1d66611111d616d1111111111111111111111111111111111111111111111111111111111111111111111111111111116d1111d
777c177766d1c11d777d7d7ddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dd
77cc17766d1cc11ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
77c177766d1c111d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d67776d6777776d
77c17716d1cc111d0770077707770777070707770700007707770777000007700000077700000777000000000000000000000000000000000d77677d76d7d67d
d7c1771dd1c111dd0707070000700700070707070700070707070700000000700000070000000007000000000000000000000000000000000d77d77d7dd7dd7d
dccc11c11c1111dd0707077000700770007007770700070707700770000000700000077700000777000000000000000000000000000000000dddd77d7dd6777d
ddcccccc11111ddd0707070000700700070707000700070707070700000000700000000700000700000000000000000000000000000000000ddd776d7ddddd7d
dddc11111111dddd0707077700700777070707000777077007070777000007770070077700700777000000000000000000000000000000000ddddddd76ddd67d
ddddd11111ddddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd7ddd6777776d
dddddddddddddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001dddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000017710000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000017761000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000017666100000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000001666dd10000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000016dd1100000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000001d110000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
01010000176102f310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001761023310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104000018421184211f4211f42124421244212442500400004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001805018051240512405130051300513015500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300003015530051240512405118051180511805500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
